{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 7,
    "lineage": "db7f3d45-4dfd-6d5a-b77b-05aabbf21655",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.api": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "api",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "The API",
                            "etag": "W/\"b91423a65bb3843771163e656cd61a5d\"",
                            "full_name": "test-pgr301-h18-pls-no-join/api",
                            "git_clone_url": "git://github.com/test-pgr301-h18-pls-no-join/api.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/test-pgr301-h18-pls-no-join/api",
                            "http_clone_url": "https://github.com/test-pgr301-h18-pls-no-join/api.git",
                            "id": "api",
                            "name": "api",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:test-pgr301-h18-pls-no-join/api.git",
                            "svn_url": "https://github.com/test-pgr301-h18-pls-no-join/api",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.frontend": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "frontend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Front end application",
                            "etag": "W/\"af11ed0d6cd41993374173fd12ab7173\"",
                            "full_name": "test-pgr301-h18-pls-no-join/frontend",
                            "git_clone_url": "git://github.com/test-pgr301-h18-pls-no-join/frontend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/test-pgr301-h18-pls-no-join/frontend",
                            "http_clone_url": "https://github.com/test-pgr301-h18-pls-no-join/frontend.git",
                            "id": "frontend",
                            "name": "frontend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:test-pgr301-h18-pls-no-join/frontend.git",
                            "svn_url": "https://github.com/test-pgr301-h18-pls-no-join/frontend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_repository.server": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "backend",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Back end application",
                            "etag": "W/\"9ecbd7ea30469608a28f8f5fb4f75101\"",
                            "full_name": "test-pgr301-h18-pls-no-join/backend",
                            "git_clone_url": "git://github.com/test-pgr301-h18-pls-no-join/backend.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/test-pgr301-h18-pls-no-join/backend",
                            "http_clone_url": "https://github.com/test-pgr301-h18-pls-no-join/backend.git",
                            "id": "backend",
                            "name": "backend",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:test-pgr301-h18-pls-no-join/backend.git",
                            "svn_url": "https://github.com/test-pgr301-h18-pls-no-join/backend",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theclass": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2921193",
                        "attributes": {
                            "description": "The students and teacher of the class",
                            "etag": "W/\"592970101b608e86e2b3ee1512082a51\"",
                            "id": "2921193",
                            "ldap_dn": "",
                            "name": "pgr301class",
                            "privacy": "secret",
                            "slug": "pgr301class"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
