{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "db7f3d45-4dfd-6d5a-b77b-05aabbf21655",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_repository.l4": {
                    "type": "github_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "l4",
                        "attributes": {
                            "allow_merge_commit": "true",
                            "allow_rebase_merge": "true",
                            "allow_squash_merge": "true",
                            "archived": "false",
                            "default_branch": "master",
                            "description": "Lesson 4: Terraform",
                            "etag": "W/\"cc22ba43570d90ff86a0d1873a04c6e6\"",
                            "full_name": "pgr301-h18-grdall/l4",
                            "git_clone_url": "git://github.com/pgr301-h18-grdall/l4.git",
                            "has_downloads": "false",
                            "has_issues": "false",
                            "has_wiki": "false",
                            "homepage_url": "",
                            "html_url": "https://github.com/pgr301-h18-grdall/l4",
                            "http_clone_url": "https://github.com/pgr301-h18-grdall/l4.git",
                            "id": "l4",
                            "name": "l4",
                            "private": "false",
                            "ssh_clone_url": "git@github.com:pgr301-h18-grdall/l4.git",
                            "svn_url": "https://github.com/pgr301-h18-grdall/l4",
                            "topics.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team.theteam": {
                    "type": "github_team",
                    "depends_on": [],
                    "primary": {
                        "id": "2950381",
                        "attributes": {
                            "description": "Small team",
                            "etag": "W/\"16f91ac72cf171d4bb90a23d6a30b974\"",
                            "id": "2950381",
                            "ldap_dn": "",
                            "name": "PGR301 Students",
                            "privacy": "secret",
                            "slug": "pgr301-students"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.grdall": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theteam"
                    ],
                    "primary": {
                        "id": "2950381:grdall",
                        "attributes": {
                            "etag": "W/\"47254cf257413d9316c9728607d860d3\"",
                            "id": "2950381:grdall",
                            "role": "member",
                            "team_id": "2950381",
                            "username": "grdall"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                },
                "github_team_membership.kaffegrut": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.theteam"
                    ],
                    "primary": {
                        "id": "2950381:kaffegrut",
                        "attributes": {
                            "etag": "W/\"76aec00b80276d60967f7ba03fca250d\"",
                            "id": "2950381:kaffegrut",
                            "role": "member",
                            "team_id": "2950381",
                            "username": "kaffegrut"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.github"
                }
            },
            "depends_on": []
        }
    ]
}
